[flake8]
accept-encodings = utf-8
application-import-names =
    pyhtzee
    tests
commands =
    flake8 setup.py pyhtzee tests
exclude =
    .tox
    build
    docs
ignore =
    FI12
    FI15
    FI16
    FI17
    FI50
    FI51
    FI53
    FI54
    E203
    E501
    W503
    W605
import-order-style = google
max-line-length = 88
require-code = true

[testenv]
commands =
    nosetests
deps =
    -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}

[testenv:black]
commands =
    black --check --target-version py38 setup.py pyhtzee tests

[testenv:flake8]
commands =
    flake8 {toxinidir}/

[testenv:mypy]
commands =
    mypy --ignore-missing-imports .

[testenv:py37]
commands =
    nosetests -v --with-coverage
